--cpu=Cortex-M4.fp
".\startup_stm32f4xx.o"
".\main.o"
".\timer_2.o"
".\can_2.o"
".\adc.o"
".\can_1.o"
".\boot.o"
".\unit_freemaster_uart.o"
".\misc.o"
".\system_stm32f4xx.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_adc.o"
".\pe_freemaster_56f8xxx.o"
".\pe_freemaster_appcmd.o"
".\pe_freemaster_fastrec.o"
".\pe_freemaster_protocol.o"
".\pe_freemaster_rec.o"
".\pe_freemaster_scope.o"
".\pe_freemaster_serial.o"
".\pe_freemaster_sfio.o"
".\pe_freemaster_tsa.o"
--strict --scatter ".\F415.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\F415.map" -o .\F415.axf